<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunarDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-5L-M5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="28z-57-jFr"/>
                                    <constraint firstAttribute="width" constant="375" id="4DC-He-6uK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="511717241.788634">
                                    <!--2017-03-20 15:40:41 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative to Positive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-5p-POW">
                                <rect key="frame" x="23" y="286" width="133" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive to Negative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HNy-eM-f0p">
                                <rect key="frame" x="220" y="286" width="139" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-4W-Csm">
                                <rect key="frame" x="163" y="286" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uy7-US-WJT"/>
                                    <constraint firstAttribute="width" constant="49" id="vxl-s2-m5s"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wa8-Iy-lwO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTs-5p-POW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="1ER-e1-ixn"/>
                            <constraint firstAttribute="trailing" secondItem="cXu-5L-M5l" secondAttribute="trailing" id="1PO-Td-6Nf"/>
                            <constraint firstItem="X1c-4W-Csm" firstAttribute="top" secondItem="cXu-5L-M5l" secondAttribute="bottom" constant="70" id="4hV-lx-Vv2"/>
                            <constraint firstItem="oTs-5p-POW" firstAttribute="height" secondItem="X1c-4W-Csm" secondAttribute="height" id="AHU-ja-ZzT"/>
                            <constraint firstItem="HNy-eM-f0p" firstAttribute="top" secondItem="X1c-4W-Csm" secondAttribute="top" id="CLn-zO-ocy"/>
                            <constraint firstItem="X1c-4W-Csm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNd-Uq-yDU"/>
                            <constraint firstItem="cXu-5L-M5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KGf-2H-gs9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNy-eM-f0p" secondAttribute="trailing" id="Mfa-MQ-dCJ"/>
                            <constraint firstItem="X1c-4W-Csm" firstAttribute="leading" secondItem="oTs-5p-POW" secondAttribute="trailing" constant="7" id="SwC-QJ-yqZ"/>
                            <constraint firstItem="oTs-5p-POW" firstAttribute="top" secondItem="X1c-4W-Csm" secondAttribute="top" id="VdP-62-92x"/>
                            <constraint firstItem="cXu-5L-M5l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="chM-Ps-zUZ"/>
                            <constraint firstItem="HNy-eM-f0p" firstAttribute="height" secondItem="X1c-4W-Csm" secondAttribute="height" id="fz9-1f-6y6"/>
                            <constraint firstItem="HNy-eM-f0p" firstAttribute="leading" secondItem="X1c-4W-Csm" secondAttribute="trailing" constant="8" id="ubN-hG-IQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NtoP" destination="oTs-5p-POW" id="QzK-bS-8bT"/>
                        <outlet property="PtoN" destination="HNy-eM-f0p" id="4Hw-0F-PB0"/>
                        <outlet property="switchbtn" destination="X1c-4W-Csm" id="h7e-Lo-HH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
